# sdsharp

./: .gitignore  StableDiffusion.sln
ControlnetApp/: ArcElipse.cs  BodyDrawer.cs  ControlnetApp.csproj  DisposableValue.cs  InputControlnetCrutch.cs  MocapResultRepository.cs  ModelsPaths.cs  Program.cs  SdSize.cs  SessionOptionsBuilder.cs  StableDiffusionConfig.cs  TensorHelper.cs  test_video_keypoints.json  test_video_keypoints2.json
ControlnetApp/Domain/: CocoMocapKeys.cs  ExecutionProvider.cs  MocapResult.cs  OpenPoseKeys.cs  Size.cs  Vector2i.cs
ControlnetApp/Extensions/: IEnumerableExtensions.cs  MH.cs  TensorExtensions.cs  Vector2iExtensions.cs
ControlnetApp/Maps/: CocoKeysMap.cs  CocoToOpenPoseMap.cs  OpenPoseKeysMap.cs
ControlnetApp/Pipeline/: StableDiffusionControlnetPipeline.cs  TextPreprocessor.cs
ControlnetApp/Pipeline/OnnxRunners/: Controlnet.cs  StableDiffusionCn.cs  TextEncoder.cs  Tokenizer.cs  VaeDecoder.cs
ControlnetApp/Pipeline/Scheduler/: EulerAncestralDiscreteScheduler.cs  LMSDiscreteScheduler.cs  SchedulerBase.cs
ControlnetApp/Tests/: DrawElipseTests.cs
StableDiffusion/: Program.cs
StableDiffusion.ML.OnnxRuntime/: .gitattributes  StableDiffusionConfig.cs  UNet.cs
